spring.application.name=config-server
server.port=8890

#\u8FDC\u7A0B\u4ED3\u5E93\u8DEF\u5F84\u5730\u5740   https://github.com/wenxina/java_study/
spring.cloud.config.server.git.uri=https://github.com/pyctay/SpringCloudLearning
#mail/src/main/resources/
spring.cloud.config.server.git.searchPaths=chapter-sleuth-mysql/eureka-server/src/main/resources/
spring.cloud.config.label=master
#\u516C\u5171\u4ED3\u5E93\u4E0D\u7528\u914D\u7F6E\u8D26\u53F7\u5BC6\u7801
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=