#\u670D\u52A1\u7AEF\u53E3\u53F7
server.port=8889
#\u670D\u52A1\u540D \u5FC5\u987B\u6307\u5B9A
spring.application.name=EurekaClient
#\u6CE8\u518C\u5730\u5740
eureka.client.service-url.defaultZone = http://localhost:8888/eureka/
